.ReactInputVerificationCode__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 5px;
  height: 30px;
  text-align: center;
  .hide-input {
    position: absolute;
    top: 0;
    opacity: 0;
    width: 0px;
  }
}

.ReactInputVerificationCode__item {
  position: relative;
  // color: ${props => props.theme.color.sub};
  color: #bbb;
  font-size: 20px;
  font-weight: bold;
  box-shadow: none;
  height: 33px;
  line-height: 30px;
}

.ReactInputVerificationCode__item.is-active {
  box-shadow: none;
  color: #333;
}

.ReactInputVerificationCode__item:after {
  color: #3391ED;
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2px;
  background-color: #ebebeb;
  transition: background-color 0.2s ease-out;
}

.ReactInputVerificationCode__item.is-active:after {
  background-color: #3391ED;
}

.ReactInputVerificationCode__item.now:after {
  background-color: grey;
  -webkit-animation: blink 0.6s ease-in-out infinite alternate;
  -moz-animation: blink 0.6s ease-in-out infinite alternate;
  animation: blink 0.6s ease-in-out infinite alternate;
}

.ReactInputVerificationCode__item.now {
  box-shadow: none;
  color: grey;
  -webkit-animation: blink 0.6s ease-in-out infinite alternate;
  -moz-animation: blink 0.6s ease-in-out infinite alternate;
  animation: blink 0.6s ease-in-out infinite alternate;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.ReactInputVerificationCode__infotxt {
  color: #555;
  font-size: 1.2rem;
  margin-top: 8px;
}
