<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        div {
            width: 100%;
            height: 100vh;
        }
        button:nth-of-type(1) {
            position: fixed;
            top: 50%;
            left: 5%;
        }
        button:nth-of-type(2) {
            position: fixed;
            top: 55%;
            left: 5%;
        }
        #page_1 {
            background: mediumseagreen;
        }
        #page_2 {
            background: cornflowerblue;
        }
        #page_3 {
            background: navajowhite;
        }
         
    </style>
</head>
<body>
    <button id="btn1" type="button">위</button>
    <button id="btn2" type="button">아래</button>
    <div id="page_1"></div>
    <div id="page_2"></div>
    <div id="page_3"></div>

<script type="text/javascript">
    var btnUp = document.getElementById('btn1');
    var btnDown = document.getElementById('btn2');
    btnUp.addEventListener("click",function(){ 
        var yPos = window.innerHeight;
        window.scrollBy(0,yPos);
    })
    btnDown.addEventListener("click",function(){ 
        var yPos = window.innerHeight;
        window.scrollBy(0,-yPos);
        
    })
</script>
</body>
</html>